<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Cadastro</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/geral.js"></script>
    <script src="./js/cadastro.js"></script>
    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <div class="main-login">
      <div class="right-login">
          <div class="card-login">
              <h1>CADASTRE-SE</h1>
              <div class="textfield">
                  <label for="nome">Usuário</label>
                  <input type="text" id="nome" placeholder="Usuário"/>
              </div>
              <div class="textfield">
                  <label for="mail">E-mail</label>
                  <input type="email" id="mail" placeholder="exemplo@exemplo.com"/>
              </div>
              <button class="btn-login" onclick="salvarUsuario()">Cadastrar</button>
          </div>

      </div>
  </div>
      </div>
    </div>
  </body>
</html>