<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/home.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="assets/logo.png" alt="logo da empresa"
      /></a>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li>
          <a href="#">Módulos</a>
          <ul class="dropdown">
            <li><a href="conceitos.html">Conceitos básicos</a></li>
            <li><a href="principioValores.html">Princípios Valores</a></li>
            <li><a href="papeis.html">Papéis</a></li>
            <li><a href="artefatos.html">Artefatos Scrum</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="framework.html">Framework</a></li>
            <li><a href="ferramentas.html">Ferramentas</a></li>
            <li><a href="mindsetAgil.html">Mindset ágil</a></li>
          </ul>
        </li>

        <li><a href="teste.html">Teste</a></li>
      </ul>
    </header>
    <main>
      <section class="section1">
        <div class="main-content1">
          <div>
            <h1>
              Golden Hive <br />
              Solutions
            </h1>
            <p>Sua plataforma de aprendizado sobre a metodologia Scrum.</p>
            <div class="buttons-content">
              <a href="">Saiba Mais</a>
              <a href="modulos.html">Comece Agora</a>
            </div>
          </div>
          <img
            src="assets/img-home.gif"
            alt="Imagem sobre Scrum Process"
          />
        </div>
        <p class="slogan">

          Somos uma Empresa dedicada para sua formação nessa metodologia
          <hr>
        </p>
      </section>
      <section class="section2">
        <img src="assets/scrumBoard-section2.png" alt="">
        <div>
          <h1>O que é a metodologia Scrum?</h1>
          <p>Scrum é uma metodologia ágil de gerenciamento de projetos.</p>
          <p>Ela se concentra em entregar valor de forma rápida
            e iterativa, com times auto-organizados e multifuncionais.</p>
        </div>
      </section>
      <section class="section3">
        <img src="assets/image-section3.png" alt="">
        <div>
          <h1>Benefícios da <br> metodologia Scrum</h1>
          <p>1- Maior Agilidade <br> Entregas rápidas e respostas ágeisàs mudanças.</p>
          <p>2- Maior Produtividade <br> Times altamente motivados e focados em resultados.</p>
        <p>3- Maior Qualidade <br> Feedback constante e melhoria contínua dos processos.
        </p>
          </div>
      </section>
      <section class="section4">

        <div class="content-section4">
          <div class="container-s4">
            <h1>
              Quem somos?
            </h1>
            <div class="subContent-section4">
              <div>
                <h3>
                  Nossa Missão
                </h3>
                <p>Capacitar empresas e 
                  profissionais com a
                  metodologia Scrum.</p>
              </div>
              <div>
                <h3>
                  Nossa <br>Visão
                </h3>
                <p>Ser referência no ensino e
                  aplicação da metodologia
                  Scrum.</p>
              </div>
              <div>
                <h3>
                  Nossos Valores
                </h3>
                <p>Excelência, inovação,
                  colaboração, transparência 
                  e  melhoria contínua.</p>
              </div>
            </div>
            <div  class="buttons-content4">

              <a href="">Saiba Mais</a>
            </div>
          </div>
          
        </div>
      </section>
      <section class="section5">
        <h1>Nosso Processo</h1>
        <div class="content-s5">
          <div class="content-s5-1">
            <div  class="title-s5">
              <div>
                <h3>
                Módulos
              </h3>
              </div>
              <div>
                 <h3>
                  1-
              </h3>
            </div>
            </div>
            
            
            <p>Separamos a metodologia
              por módulos para o fácil aprendizado!</p>
          </div>
          <div class="content-s5-2">
            <div>
              <div  class="title-s5-2">
                <div>
                  <h3>
                  2-
                </h3>
                </div>
                <div>
                   <h3>
                    Teste
                </h3>
              </div>
              </div>
              
              
              <p>Separamos a metodologia
                por módulos para o fácil aprendizado!</p>
            </div>
            
        </div>
        </div>
      </section>
    <section class="section6">
      <div>
      
          <h1>
            Teste de <br> Avaliação
          </h1>
          <p>Avalie seus conhecimentos sobre 
            a metodologia Scrum </p>
          <p><br>Responda nosso teste  e descubra
            seu nível  de entendimento sobre a metodologia Scrum, <br>
            ao final poderá obter o certificado de conclusão.</p>
        
        
        </div>
        <img src="assets/img-section6.png" alt="">
    </section>
    <div class="buttons-content4">
      <a href="modulos.html">Comece Agora</a>
    </div>
 
    </main>
    <footer>
      <div>
        <p>Golden Hive Solutions</p>
        <p>Copyright © 2024</p>
      </div>
      <div class="github-footer">
        <img src="assets/github-footer.png" alt="">
        <a href="https://github.com/Golden-Hive-Solutions">Golden-Hive-Solutions</a>
      </div>
      <div>
        <a href="contato.html">Contato</a>
      </div>
    </footer>
  </body>
</html>
