<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/geral.js"></script>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body onload="carregarLogin();listarQuestao();">
    <div id="bar">
      <div id="botao-login" class="botao" onclick="login()">Login</div>
      <div id="botao-logout" class="botao" onclick="logout()">Logout</div>
    </div>
    <div class="box">
      <h3>Desafio</h3>
      <p>
        O Scrum é uma metodologia ágil de desenvolvimento de software que tem
        como objetivo principal aumentar a eficiência e a flexibilidade na
        entrega de produtos e projetos complexos. Criado inicialmente por Jeff
        Sutherland e Ken Schwaber nos anos 90, o Scrum tem sido amplamente
        adotado não apenas na indústria de software, mas também em muitos outros
        setores.
      </p>
      <p>
        Embora o Scrum ofereça uma estrutura simples e flexível para o
        desenvolvimento de produtos, sua implementação eficaz requer uma
        compreensão profunda dos princípios subjacentes e uma capacidade de
        adaptação às necessidades específicas de cada equipe e projeto.
      </p>
    </div>
  </body>
</html>
