<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/geral.js"></script>
    <script src="./js/login.js"></script>
    <link rel="stylesheet" href="./css/login.css" />
    <title>Document</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Aprenda SCRUM
                <br>
                com a nossa equipe!</h1>
                <img src="scrumboard.svg" alt="scrumboard">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="login-mail">E-mail</label>
                    <input type="email" id="login-mail" placeholder="exemplo@exemplo.com">
                </div>
                    <button class="btn-login" onclick="logar()">Login</button>
                    <a class="btn-login btn-two" href="cadastro.html">Criar conta</a>
                    <!--<button class="btn-login btn-two">Criar conta</button>-->
        </div>
        </div>
    </div>
</body>
</html>